{
  "name": "imaoda-general",
  "version": "0.0.7",
  "description": "该插件会根据您访问的 url，提供个性化服务，用于提升效率；点击插件icon，可以打开针对用户当前网站的快捷命令菜单；所有网站都配备的功能是请求代理功能，能自定义代理能容，便于web程序开发者进行开发调试；部分站点会配备一些额外的功能，比如一些便捷的跳转功能；",
  "permissions": [
    "activeTab",
    "storage",
    "background",
    "webRequest",
    "webRequestBlocking"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_title": "maoda的插件",
    "default_popup": "popup.html",
    "default_icon": {
      "32": "images/icon.png"
    }
  },
  "icons": {
    "32": "images/icon.png"
  },
  "manifest_version": 2,
  "commands": {
    "demoCmd": {
      "suggested_key": {
        "default": "Ctrl+Shift+Space",
        "mac": "Command+Shift+Space"
      },
      "description": "快捷键示例"
    }
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "web_accessible_resources": [
    "umd/ajax-interceptor.js",
    "umd/ajax-page.js",
    "pages/interceptor.html"
  ]
}
